# Mod
mod_version = 13.0.0
mod_id = craftingcraft
mod_group = net.blay09.mods

# Deps
craftingtweaks_forge_version = 15.0.2+38
craftingtweaks_fabric_version = 15.0.2+61

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 237581
curseforge_fabric_project_id = 502646
modrinth_release_type = release
modrinth_forge_project_id = OZlgV1Dc
modrinth_fabric_project_id = OZlgV1Dc
github_repo = ModdingForBlockheads/CraftingCraft

# Minecraft
minecraft_version = 1.19
java_version = 17

# Balm
balm_forge_version = 4.0.0+254
balm_fabric_version = 4.0.0+276

# Forge
forge_version = 41.0.22

# Fabric
fabric_version = 0.56.0+1.19
fabric_loader_version = 0.14.7

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false